ComandosYMenus/MainWindow.xaml

<Window x:Name="comandosMenu_Window" x:Class="ComandosYMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosYMenus"
        mc:Ignorable="d"
        Title="Comandos y menús" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommandBinding_Executed"
            CanExecute="NewCommand_CanExecute"
            />

    </Window.CommandBindings>
    
    <DockPanel x:Name="ContenedorPPL_DockPanel">

        <Menu x:Name="menu_Menu" DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Nuevo" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image x:Name="ImgIconoAdd_Image" Source="Imagenes/add.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image x:Name="ImgIconoSalir_Image" Source="Imagenes/exit.ico"/>
                        </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image x:Name="ImgIconoCopy_Image" Source="Imagenes/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image x:Name="ImgIconoPaste_Image" Source="Imagenes/paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar" InputGestureText="Ctrl+R">
                    <MenuItem.Icon>
                        <Image x:Name="ImgIconoDelete_Image" Source="Imagenes/delete.ico"/>
                    </MenuItem.Icon>
                </MenuItem>   
            </MenuItem>
            
            <MenuItem Header="Ver">
                <MenuItem Header="Barra de herramientas General" IsCheckable="True"/>
                <MenuItem Header="Barra de herramientas de Edición" IsCheckable="True"/>


            </MenuItem>

        </Menu>

        <ToolBarTray x:Name="herramientas_ToolBarTray" DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="add_Button" Command="ApplicationCommands.New">
                    <Image Source="Imagenes/add.ico"/>
                </Button>
                <Button x:Name="exit_Button">
                    <Image Source="Imagenes/exit.ico"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="copy_Button">
                    <Image Source="Imagenes/copy.ico"/>
                </Button>
                <Button x:Name="paste_Button">
                    <Image Source="Imagenes/paste.ico"/>
                </Button>
                <Button x:Name="delete_Button">
                    <Image Source="Imagenes/delete.ico"/>
                </Button>
            </ToolBar>
            
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
                <TextBlock x:Name="usuario_TextBox" Text="Luis Naváez" TextAlignment="Left" HorizontalAlignment="Left"/>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="hora_TexBox" Text="Hora:00:00:00" TextAlignment="Right" HorizontalAlignment="Right"/>
            </StatusBarItem>
                
            
        </StatusBar>
        
       
        
        <ListBox x:Name="listaItems_Listbox" Margin="10" BorderBrush="DimGray" BorderThickness="3">
            
        </ListBox>
        
    </DockPanel>
</Window>
